REACT_APP_FIREBASE_KEY="AIzaSyDr5HIj7hJeBOvZjtv-bQ3a53W0GcPSjJs"
REACT_APP_FIREBASE_DOMAIN="firejots.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="firejots"
REACT_APP_FIREBASE_STORAGE_BUCKET="firejots.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="474177429633"
REACT_APP_MESSAGING_APP_ID="1:430251816725:web:5cef4089ca0171a9cc5b1c"